{
  "name": "performate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx vite\" \"tsx server/index.ts\"",
    "dev:frontend": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/pg": "^8.15.6",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
